 /$$      /$$ /$$$$$$ /$$   /$$        /$$$$$$  /$$$$$$$$ /$$$$$$$  /$$    /$$ /$$$$$$$$ /$$$$$$$         /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$  /$$$$$$ 
| $$  /$ | $$|_  $$_/| $$$ | $$       /$$__  $$| $$_____/| $$__  $$| $$   | $$| $$_____/| $$__  $$       /$$__  $$ /$$__  $$| $$$ | $$| $$_____/|_  $$_/ /$$__  $$
| $$ /$$$| $$  | $$  | $$$$| $$      | $$  \__/| $$      | $$  \ $$| $$   | $$| $$      | $$  \ $$      | $$  \__/| $$  \ $$| $$$$| $$| $$        | $$  | $$  \__/
| $$/$$ $$ $$  | $$  | $$ $$ $$      |  $$$$$$ | $$$$$   | $$$$$$$/|  $$ / $$/| $$$$$   | $$$$$$$/      | $$      | $$  | $$| $$ $$ $$| $$$$$     | $$  | $$ /$$$$
| $$$$_  $$$$  | $$  | $$  $$$$       \____  $$| $$__/   | $$__  $$ \  $$ $$/ | $$__/   | $$__  $$      | $$      | $$  | $$| $$  $$$$| $$__/     | $$  | $$|_  $$
| $$$/ \  $$$  | $$  | $$\  $$$       /$$  \ $$| $$      | $$  \ $$  \  $$$/  | $$      | $$  \ $$      | $$    $$| $$  | $$| $$\  $$$| $$        | $$  | $$  \ $$
| $$/   \  $$ /$$$$$$| $$ \  $$      |  $$$$$$/| $$$$$$$$| $$  | $$   \  $/   | $$$$$$$$| $$  | $$      |  $$$$$$/|  $$$$$$/| $$ \  $$| $$       /$$$$$$|  $$$$$$/
|__/     \__/|______/|__/  \__/       \______/ |________/|__/  |__/    \_/    |________/|__/  |__/       \______/  \______/ |__/  \__/|__/      |______/ \______/ 
                                                                                                                                                                  
                                                                                                                                                                  
Specs:
## What It Does

- Asynchronous TCP port scanning using Boost.Asio for high concurrency
- Configurable port ranges from single ports to full 65535 scans
- Adjustable concurrency level to control scan speed and network load
- Connection timeout configuration to handle filtered ports gracefully
- Clean terminal output showing open, closed, and filtered port states


AD DOMAIN: Luis.Diaz

